<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Webpack</title>

</head>

<body>

    <div id="container" class="all">
        <h1> To Do Tasks </h1>
        <div id="todo-area">
            <!-- using basic div functions to add the input 
                fields and using id selctors to use into the scss  -->
            <div id="right-side" class="fields">
                <p id="input-section" class="ip-fields">
                    <input id="todo-input" type="text" placeholder="title"></input> <br>
                    <input id="todo-description" type="text" placeholder="description"> <br>
                    <input id="todo-date" type="date"> <br>
                    <input id="todo-time" type="time"> <br>
                    <button id="add-todo" class="button" onclick="addTodo();">ADD YOUR TASK</button>

                </p>
                <p class="note"> <i> New tasks will be added at the bottom of the list</i></p>
            </div>

            <table class="table">
                <thead id="left-side">
                    <!-- this section of the code is  for the table where the tasks are displayed -->
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Description</th>
                        <th scope="col">Due Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Completed</th>
                        <th scope="col">Delete the task</th>
                    </tr>
                </thead>
                <tbody id="todo-section">

                </tbody>
            </table>

        </div>
    </div>
</body>

</html>