
// Variables for the styles are used here

$colorone: red;
$colortwo: white;
$colorthree: grey;
$colorfour: pink;


//The styles for entire page are defined here

.all{
  background-color: rgba(100, 57, 78, 0.473);
  
}

body {
  color: $colorone;
}

//The styles for the table are defined here

table {
  border-collapse: collapse;
  text-align: center;

}

th {
  background: $colorfour;
}

//The styles for table data are defined here

th, td {
  border: 1px solid $colorfour;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background: $colorfour;
}

//The styles for completed tasks are defined here
.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.fields {
  text-align: center;
  padding-bottom: 50px;
  
}

//The styles for table are defined here
.table
{
  margin-left: 300px;
}


h1{
  text-align: center;
}

//The styles for buttons are defined here
.button{
  background-color: $colortwo;
  border: none;
  color: $colorone;
  padding: 9px 21px;
  text-align: center;
  font-weight: 100;
  display: inline-block;
  font-size: 12px;
  margin:7px;
  border: $colorthree;
  border-radius: 5px;
  transition-duration: 0.4s;

  &:hover {
    background-color:rgba(79, 49, 64, 0.61);
    color: $colortwo;
  }
}

//The styles for input are defined here
input[type=text] {
  border-color: $colorthree;
  border-radius: 5px;
  width: 60%;
  padding: 10px;
  margin: 3px;
}

//style for the date field
input[type="date" i] {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  margin: 3px;
}

//style for the time field
input[type="time" i] {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  margin: 3px;
}

//The styles for the disclaimer are defined here
.note{
  font-style:oblique;
}