{
    "name": "final-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "dev": "webpack --mode development",
      "start": "webpack serve --open",
      "build": "webpack --mode production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "css-loader": "^6.5.1",
      "html-webpack-plugin": "^5.5.0",
      "sass": "^1.43.4",
      "sass-loader": "^12.3.0",
      "style-loader": "^3.3.1",
      "webpack": "^5.61.0",
      "webpack-cli": "^4.9.1",
      "webpack-dev-server": "^4.4.0"
    }
  }
  